global:
  scrape_interval: 15s
  evaluation_interval: 30s

rule_files:
- "config/prometheus.rules"

scrape_configs:
- job_name: prometheus

  target_groups:
  - targets: ['consulexporter:9101', 'haproxyexporter:9101']
